spring.security.oauth2.client.registration.google.client-id=1095638429868-f9a77b3b0oogj54j9dn98ud0jvt0of37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xUKPJDMQFMZD6piHtmLXDhp7
spring.security.oauth2.client.registration.google.scope=profile,email
